# EmployeeMangement

./: .gitignore  EmployeeManagementSystem.csproj  Program.cs  appsettings.json
Data/Models/: Attendance.cs  Employee.cs  EmployeeManagementDbContext.cs  LeaveRequest.cs  User.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: ErrorViewModel.cs
Modules/: _ViewImports.cshtml
Modules/Auth/Controllers/: AuthController.cs
Modules/Auth/Repositories/: IUserRepository.cs  UserRepository.cs
Modules/Auth/Services/: AuthService.cs  IAuthService.cs
Modules/Auth/ViewModels/: LoginViewModel.cs
Modules/Auth/Views/Auth/: Login.cshtml
Modules/Dashboard/Controllers/: DashboardController.cs
Modules/Dashboard/Views/Dashboard/: Index.cshtml
Modules/Employee/Controllers/: EmployeeController.cs
Modules/Employee/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Modules/Employee/Services/: EmployeeService.cs  IEmployeeService.cs
Modules/Employee/ViewModels/: CreateEmployeeViewModel.cs
Modules/Employee/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeCount.cshtml  Index.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
