<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Attendance\Controllers\" />
    <Folder Include="Modules\Attendance\ViewModels\" />
    <Folder Include="Modules\Attendance\Repositories\" />
    <Folder Include="Modules\Attendance\Services\" />
    <Folder Include="Modules\Attendance\Views\Attendance\" />
    <Folder Include="Modules\Auth\Views\Shared\" />
    <Folder Include="Modules\Dashboard\ViewModels\" />
    <Folder Include="Modules\Dashboard\Services\" />
    <Folder Include="Modules\Leave\Controllers\" />
    <Folder Include="Modules\Leave\ViewModels\" />
    <Folder Include="Modules\Leave\Repositories\" />
    <Folder Include="Modules\Leave\Services\" />
    <Folder Include="Modules\Leave\Views\Leave\" />
    <Folder Include="Middleware\" />
    <Folder Include="Logging\" />
    <Folder Include="Caching\" />
  </ItemGroup>

</Project>
